Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <TextBlock x:Name="GamePlayTextBlock"
                   Margin="60"
                   FontSize="30"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Visibility="Hidden">
            A játék indításhoz a nyílgombok valamelyikével 
            el kell indítani a kígyó fejét!
        </TextBlock>
        <TextBlock x:Name="NumberOfMealsTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Text="0"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Visibility="Hidden">
            
        </TextBlock>
        <Grid x:Name="ArenaGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="0" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="0" />
            
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="1" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="1" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="2" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="2" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="3" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="3" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="4" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="4" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="5" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="5" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="6" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="6" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="7" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="7" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="8" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="8" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="9" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="9" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="10" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="11" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="12" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="13" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="14" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="15" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="16" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="17" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="18" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="0" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="1" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="2" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="3" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="4" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="5" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="6" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="7" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="8" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="9" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="19" />

        </Grid>
    </Grid>
</Window>
